{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@radix-ui/react-label": "^2.1.7",
    "@tabler/icons-react": "^3.34.0",
    "@tailwindcss/cli": "^4.1.5",
    "@tailwindcss/postcss": "^4.1.11",
    "clsx": "^2.1.1",
    "lottie-react": "^2.4.1",
    "motion": "^12.22.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.5.0",
    "react-lazy": "^1.1.0",
    "react-toastify": "^11.0.5",
    "simplex-noise": "^4.0.3",
    "sweetalert2": "^11.22.2",
    "tailwind-merge": "^3.3.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5"
  }
}
